<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PayFlex</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#7C3AED", // Purple-600 base
              "primary-dark": "#6D28D9",
              "secondary": "#2563EB", // Blue-600
              "background-light": "#F8F9FA",
              "background-dark": "#111827",
              "surface-light": "#FFFFFF",
              "surface-dark": "#1F2937",
              "text-light": "#1F2937",
              "text-dark": "#F9FAFB",
              "text-muted": "#6B7280",
              "success": "#10B981",
              "danger": "#EF4444",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"],
              "body": ["Plus Jakarta Sans", "sans-serif"],
            },
            borderRadius: {
              "xl": "1rem",
              "2xl": "1.5rem",
              "3xl": "2rem",
            }
          },
        },
      }
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
      .material-symbols-outlined.filled {
        font-variation-settings: 'FILL' 1;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
</head>
  <body class="bg-gray-100 text-slate-900 dark:bg-black dark:text-white font-display">
    <div id="root"></div>
  </body>
</html>